<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/top_loading"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="400">
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/downloadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.1"
            android:scaleY="0.1"
            android:visibility="gone" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/downloadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="visible" />

    </ConstraintSet>

</MotionScene>