<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="2dp"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/pIllness_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_expanded"
        android:fontFamily="@font/armata"
        android:gravity="center|start"
        android:lineSpacingExtra="4sp"
        android:padding="16dp"
        android:textAllCaps="false"
        android:textColor="@color/titleColor"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pSex_text"
        tools:text="cukorbeteg, magasvérnyomás, cukorbeteg" />


    <TextView
        android:id="@+id/pId_text"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_left_up_down"
        android:fontFamily="@font/armata"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/CellTextAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34321" />

    <TextView
        android:id="@+id/pSex_text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/personCellBackgroundColor"
        android:fontFamily="@font/armata"
        android:gravity="start|center"
        android:padding="16dp"
        android:textColor="@color/cellSexColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pAge_text"
        app:layout_constraintStart_toEndOf="@+id/pId_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nő" />

    <TextView
        android:id="@+id/pAge_text"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_right_up_down"
        android:fontFamily="@font/armata"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/CellTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="102 éves" />


</androidx.constraintlayout.widget.ConstraintLayout>