<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_fitToContents="false"
    app:behavior_hideable="false"
    app:behavior_peekHeight="61dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.8"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/title_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0E0E0E"
        android:drawableLeft="@drawable/filter_button_icon"
        android:drawablePadding="16dp"
        android:drawableTint="#DADADA"
        android:fontFamily="@font/armata"
        android:gravity="center|start"
        android:padding="16dp"
        android:text="Filter"
        android:textColor="#DADADA"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_min_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/minAge"
            android:textColorHint="#DADADA"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#888888"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:hintTextColor="#888888"
            app:layout_constraintEnd_toStartOf="@id/toText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="#E8E8E8"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toText"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/filterBG"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/keyword_layout"
            app:layout_constraintEnd_toStartOf="@id/age_max_layout"
            app:layout_constraintStart_toEndOf="@id/age_min_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_max_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/maxAge"
            android:textColorHint="#DADADA"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#888888"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:hintTextColor="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toText"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="#E8E8E8"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keyword_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/keyWord"
            android:textColorHint="#DADADA"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#888888"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:hintTextColor="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_min_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:gravity="center"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#E8E8E8"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/filter_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#0E0E0E"
            android:drawableLeft="@drawable/filter_button_icon"
            android:drawablePadding="1dp"
            android:drawableTint="#DADADA"
            android:fontFamily="@font/armata"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp"
            android:paddingBottom="16dp"
            android:text="@string/filter"
            android:textColor="#DADADA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyword_layout"
            app:rippleColor="#5A5A5A"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#0E0E0E"
            android:drawableRight="@drawable/reset_button_icon"
            android:drawablePadding="1dp"
            android:drawableTint="#DADADA"
            android:fontFamily="@font/armata"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp"
            android:paddingBottom="16dp"
            android:text="@string/reset"
            android:textColor="#DADADA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filter_button"
            app:layout_constraintTop_toBottomOf="@id/keyword_layout"
            app:rippleColor="#5A5A5A"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>