<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    android:visibility="visible"
    tools:context=".ui.main.MainFragment"
    tools:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:theme="@style/ThemeOverlay.Material3.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:collapsedTitleTextColor="#DADADA"
            app:contentScrim="@color/purple_700"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:expandedTitleTextColor="#DADADA"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name"
            app:titleCollapseMode="scale">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vaccinatedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/vaccinatedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/vaccinated_border"
                        android:fontFamily="@font/armata"
                        android:gravity="center|left"
                        android:padding="16dp"
                        android:textColor="#4CA150"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="6 000 000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/armata"
                        android:gravity="right|center_vertical"
                        android:padding="16dp"
                        android:text="beoltott"
                        android:textColor="#DADADA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vaccinatedLayout"
                    tools:visibility="visible">


                    <TextView
                        android:id="@+id/deadText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/vaccinated_border"
                        android:fontFamily="@font/armata"
                        android:gravity="center|left"
                        android:padding="16dp"
                        android:textColor="#F44336"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="40 000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/armata"
                        android:gravity="right|center_vertical"
                        android:padding="16dp"
                        android:text="elhunyt"
                        android:textColor="#DADADA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Circular progress indicator-->
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:indicatorColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/internetConnectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/armata"
                android:text="Nincs internetkapcsolat!"
                android:textAlignment="textEnd"
                android:textColor="#FF2424"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/caseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/armata"
                android:textAlignment="textEnd"
                android:textColor="#DADADA"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="30123" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- Linear progress indicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:visibility="visible"
            app:indicatorColor="#FFFFFF"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Open Filters"
        android:src="@drawable/edit"
        app:backgroundTint="@color/purple_700"
        app:fabSize="auto"
        app:maxImageSize="30dp"
        app:tint="#DADADA" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="Scroll to the top."
        android:src="@drawable/scroll"
        app:backgroundTint="@color/purple_700"
        app:fabSize="auto"
        app:maxImageSize="30dp"
        app:tint="#DADADA" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>